{
    "id": "corto/script/ast/declare",
    "type": "package",
    "value": {
        "description": "Declare objects in store from AST",
        "author": "Sander Mertens",
        "version": "1.0.0",
        "language": "c",
        "use": ["corto/script/ast"]
    }
}
